NEXT_PUBLIC_SIMLI_API_KEY=""
playHT_API_KEY = ""
playHT_USER_ID = ""
characterVoice = "s3://voice-cloning-zero-shot/d9ff78ba-d016-47f6-b0ef-dd630f59414e/female-cs/manifest.json"
NEXT_PUBLIC_CHARACTER_FACE_ID = "04d062bc-00ce-4bb0-ace9-76880e3987ec"
